spring.application.name=resource-management
server.port=8087
server.servlet.context-path=/resource-api
spring.datasource.url=jdbc:postgresql://localhost:5432/ressource-event-management
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false
spring.jpa.hibernate.ddl-auto=update
logging.level.com.esprit.microservice.resourcemanagement=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.keycloak=DEBUG
# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

#eureka client config
spring.cloud.config.enabled=false
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

#google email setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wiembm2001@gmail.com
spring.mail.password=utkc bfni gskj qaio
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.cache.disabled=true

#http://localhost:8087/resource-api/swagger-ui/index.html#/

spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

#keycklock
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/eventsphere-realm
