spring.application.name=Gateway
server.port=8082

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
eureka.client.enabled=true
eureka.instance.hostname=localhost


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.config.enabled=false

spring.security.oauth2.resourceserver.jwt.issueruri=http://localhost:8080/realms/eventsphere-realm

