spring.application.name=Gateway
    server.port=8082

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://discovery-service:9000/eureka
eureka.client.register-with-eureka=true


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.config.enabled=false

#keyckloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/eventsphere-realm
keycloak.realm=eventsphere-realm
keycloak.auth-server-url=http://localhost:8180
keycloak.resource=gateway
keycloak.credentials.secret=mo5dO1PUaZRvvzDamBF17zPxX2eSL9kk
keycloak.public-client=false