spring.application.name=reclamation-management
server.port=8084
server.servlet.context-path=/reclamation-api

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/reclamation_management?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.com.esprit.microservice.resourcemanagement=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.keycloak=DEBUG
# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

#Eureka Client Configuration
spring.cloud.config.enabled=false
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

#Swagger Documentation Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.cache.disabled=true

#keycklock
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/eventsphere-realm