# Allow optional config server import to disable the check if not using a config server
spring.config.import=optional:configserver:

# Application name
spring.application.name=partnership-management

# Server configuration
server.port=8083

# Datasource configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/partnershipManagement?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA and Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Eureka client configuration
spring.cloud.config.enabled=false
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
file.upload-dir=C:/uploads/contracts/

# Twilio configuration
twilio.accountSid=AC461663a91375f6c85c430d8df5fbc526
twilio.authToken=202528686fbbcbcdae8c43ad1f3319e0
twilio.phoneNumber=+18484209053
default.partner.phone=+21624059273